*{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}

body {
   background-image: url("background-bb.jpg"); 
   background-size: cover;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   padding: 2em;
   color: white;
}
#logo{
    grid-column: 1 / 3;
    margin: 0 auto;
    max-width: 50%;
}
#lista, h3{
    grid-column-start: 1;
    text-align: center;
    font-weight: bold;
    line-height: 2em;
    list-style-type: none;
}
#lista{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
h3, h2{
    margin: 2em 0;
}
h2{
    grid-column: 2 / 3;
    text-align: center;
    grid-row-start: 2;
}
#lista p{
    cursor: pointer;
    display: inline;
    height: 2em;
    overflow: hidden;
    font-size: 14px;
}
#lista p:hover{
    color:#AF7817;
    background-color:#805c1f57;
}
#card{
    grid-column-start: 2;
    margin: 0 auto;
    width: 80%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2em;
    text-align: center;
}
#photo {
    max-width: 80%;
    margin-bottom: 2em;
    border: 1px solid white;
}